<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWindowsForms>true</UseWindowsForms>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.6.6" />
    <PackageReference Include="Figgle.Fonts" Version="0.6.6" />
    <PackageReference Include="Figgle.Generator" Version="0.6.6" />
    <PackageReference Include="Google.GenAI" Version="1.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToolActions\" />
  </ItemGroup>

</Project>
