# MultiTool

./: MultiTool.sln
MultiTool/: AvailableTools.cs  AviableTools.cs  MultiTool.csproj  MultiToolProgram.cs  MultiToolSaving.cs  Program.cs
MultiTool/Extensions/: ObjectExtensions.cs
MultiTool/Language/: DefaultLanguages.cs  Keys.cs  LanguageData.cs  LanguageManager.cs  TranslationKeys.cs
MultiTool/Properties/: Resources.Designer.cs
MultiTool/ToolUIs/: Frame.cs  MainMenu.cs  ToolSystem.cs
MultiTool/ToolUIs/Categories/: DiagnosticTools.cs  EmergencyTools.cs  ExitPage.cs  HelpPage.cs  NetworkTools.cs  SettingsPage.cs  StorageTools.cs  SystemTools.cs  UtilsTool.cs
MultiTool/ToolUIs/Categories/Utils/: ChatBotPage.cs  TextConverterPage.cs
MultiTool/Tools/: MainMenu.cs
MultiTool/Tools/Settings/: ChatBotSettings.cs  SettingsMenu.cs
MultiTool/Tools/Utils/: UtilsMenu.cs
MultiTool/UI/: HorizontalAlignment.cs  InputMessage.cs  SentMessage.cs  Title.cs
MultiTool/UI/Elements/Basic/: Frame.cs  UIElement.cs
MultiTool/UI/Elements/Basic/Color/: Color.cs  ColorGradient.cs  Colors.cs  TextColor.cs
MultiTool/UI/Elements/Basic/Settings/: GlobalSettings.cs  UISettings.cs
MultiTool/UI/Elements/Menu/: Menu.cs  MenuItem.cs  PageMenuItem.cs  ToMainPageMenuItem.cs
MultiTool/UI/Elements/TextElements/: Text.cs  Title.cs
MultiTool/UI/FiggleFont/: BloodyFlfFile.cs  BloodyFont.cs
MultiTool/Utils/: MultiToolSettings.cs
MultiTool/Utils/Markdown/: MarkdownCodeToken.cs  MarkdownLexer.cs  MarkdownToMarkupTranslator.cs  MarkdownToken.cs  MarkdownTokenType.cs
